
<!DOCTYPE html>
<html>
<head>
  <title>Fuse</title>
  <link rel="icon-bar" href="img/icon.png">

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




    <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <style type="text/css">
  	
#Green
{
	color:green;
}
#colorw
{

  padding-top:40px;
  color:black;
}










/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: black;#333
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

#heads
{
   
   
    position:fixed;
    z-index: 0;
    width: 100%;
}

#img1 {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("img/2.jpg");https://static.pexels.com/photos/248515/pexels-photo-248515.png
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
#Orange{
	color: orange;
}

</style>
</head>
<body>
<div id="heads">
<nav class="navbar navbar-default" id="colo">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img src="img/1.png" id="logo">
    </div>
       
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav navbar-right">
      	
         <li><a href="#" id="colorw"><b>Home</b></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="colorw"><b>Services</b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><b>Web Hosting</b></a></li>
            <li><a href="#"><b>Web Design</b></a></li>
            <li><a href="#"><b>Mobile Marketing</b></a></li>
            
          </ul>
        </li>


          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="colorw"><b>Project Details</b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><b>All Project</b></a></li>
           <!-- <li><a href="#">Black</a></li>
            <li><a href="#">White</a></li>
            <li><a href="#">Orange</a></li>
            <li><a href="#">Blue</a></li>
            <li><a href="#">Yellow</a></li>
            <li><a href="#">Rose</a></li>
            <li><a href="#">Red</a></li>-->
           
          </ul>
        </li>
         <li><a href="#" id="colorw"><b>FAQ</b></a></li>
          <li><a href="#" id="colorw"><b>SEO</b></a></li>
         
           
         
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>









<!-- Header Showcase -->
<header id="showcase" class="grid">
  <div class="bg-image" id="img1"></div>
  <div class="content-wrap">
    <h1>Welcome to Fuse<span id ="Orange">.Com</span></h1>
    <p>Create engaging, high-quality sites for your organization. No programming needed. Drag and drop. Choose from curated themes.Types: New Business, Small Business, Enterprise, Teams.</p>
    <a href="#section-b" class="btn">Read More</a>
  </div>
</header>

<!-- Main Area -->
<main id="main">
  <!-- Section A -->
  <section id="section-a" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Web & Application Development</h2>
      <div class="content-text">
        <p>Create engaging, high-quality sites for your organization. No programming needed. Drag and drop. Choose from curated themes. Collaborate with ease. Get started today. Create Sites Without Code. Types: New Business, Small Business, Enterprise, Teams.</p>
      </div>
    </div>
  </section>

  <!-- Section B -->
  <section id="section-b" class="grid">
    <ul>
      <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="" id="img1">
          <div class="card-content">
            <h3 class="card-title">Web Development</h3>
            <p> Collaborate with ease. Get started today. Create Sites Without Code. Types: New Business, Small Business, Enterprise, Teams.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="" id="img1">
          <div class="card-content">
            <h3 class="card-title">Mobile Applications</h3>
            <p>Choose from curated themes. Collaborate with ease. Get started today. Create Sites Without Code. Types: New Business, Small Business, Enterprise, Teams.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="" id="img1">
          <div class="card-content">
            <h3 class="card-title">Tech Marketing</h3>
            <p>Create engaging, high-quality sites for your organization. No programming needed. Drag and drop. Choose from curated themes. Collaborate with ease.</p>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <!-- Section C -->
  <section id="section-c" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">We handle all of your digital needs</h2>
      <p>Create engaging, high-quality sites for your organization. No programming needed. Drag and drop. Choose from curated themes. Collaborate with ease.</p>
    </div>
  </section>

  <!-- Section D -->
  <section id="section-d" class="grid">
    <div class="box">
      <h2 class="content-title">Team Contact Us</h2>
      <p>Create engaging, high-quality sites for your organization. No programming needed. Drag and drop. Choose from curated themes. Collaborate with ease.</p>
      <p>contact@sakthisivan751@gmail.com</p>
    </div>
    <div class="box">
      <h2 class="content-title">About Our Company</h2>
      <p>Create engaging, high-quality sites for your organization. No programming needed. Drag and drop. Choose from curated themes. Collaborate with ease. Get started today. Create Sites Without Code. Types: New Business, Small Business, Enterprise, Teams.</p>
    </div>
  </section>
</main>

<!-- Footer -->










<div class="container-fluid" style="background-color: black;color:white">
<div class="container" style="background-color:black">
<div class="sec">
<footer>

   

<div class="row">
  <div class="col-xs-6 col-sm-4"><h2 style=""><b>CONTACT <span id="Green">US</span></b></h2>
    <br>
    <h4><b><span class="glyphicon glyphicon-user" aria-hidden="true"></span> +91 6382 276 774</b></h4>
    <h4><b><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>  sakthisivan751@gmail.com</b></h4>
  </div>


  <div class="col-xs-6 col-sm-4"><h2><b>QUICK <span id="Green">LINKS</span></b></h2><br>
<h4><a href="" style="text-decoration: none;color:white;"><b> Web Design </b></a></h4>

<h4><a href="" style="text-decoration: none;color:white;"><b> Web Hosting </b></a></h4>
<h4><a href="" style="text-decoration: none;color:white;"><b> Project Details </b></a></h4>
  </div>


  <!-- Optional: clear the XS cols if their content doesn't match in height -->
 
  
  <div class="col-xs-6 col-sm-4">
  	<h2><b>SOCIAL <span id="Green">US</span></b></h2>
    <br>
    <br>
    
  <a href=""> <img src="img/7.png" style="height:45px;width: 45px;"></a>
  <a href=""><img src="img/5.png" style="height:45px;width: 45px;"></a>
  <a href=""> <img src="img/6.png" style="height:45px;width: 45px;"></a>
  <a href=""> <img src="img/4.png" style="height:45px;width: 45px;"></a>

  </div>

</div>



</footer>
<hr>








  <!-- Columns are always 50% wide, on mobile and desktop -->
<div class="row">

  <div class="col-xs-12"> <h4 style="margin-left: 190px;"><b>Copyright @ <b>FUSE<span id="Green">.com</span> </b> 2019. All right reserved.</b> <span class="glyphicon glyphicon-copyright" aria-hidden="true"></span> </h4></div>
</div>

</div>
</div>
</div>
</body>
</html>
